In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df_orders = pd.read_csv(r'/Users/user/Documents/Instacart Basket Analysis/02 Data/Prepared Data/orders_clean.csv', index_col=None)
df_orders_prior = pd.read_csv(r'/Users/user/Documents/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_prior 2.csv', index_col=None)
df_prods = pd.read_csv(r'/Users/user/Documents/Instacart Basket Analysis/02 Data/Prepared Data/products_clean.csv', index_col=None)

In [3]:
df_orders.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [4]:
df_orders_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [5]:
df_merged = df_orders.merge(df_orders_prior, on='order_id', how='inner', indicator=True)

In [6]:
df_merged.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [7]:
df_combined = df_prods.merge(df_merged, on='product_id', how='inner', indicator='merge_indicator')

In [8]:
df_combined['merge_indicator'].value_counts()

merge_indicator
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [9]:
df_combined.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,both

In [12]:
df_combined.to_pickle('/Users/user/Documents/Instacart Basket Analysis/02 Data/Prepared Data/df_combined.pkl')

In [13]:
df_combined.to_csv('/Users/user/Documents/Instacart Basket Analysis/02 Data/Prepared Data/data_combined.csv')